vendor_name = ModelSim
source_file = 1, C:/Users/16144/Desktop/Code/vhdl/VGA_Monitor/display.vhd
source_file = 1, C:/Users/16144/Desktop/Code/vhdl/VGA_Monitor/db/display.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/16144/Desktop/Code/vhdl/VGA_Monitor/patterns.vhd
source_file = 1, C:/Users/16144/Desktop/Code/vhdl/VGA_Monitor/vga_sync.vhd
design_name = DISPLAY
instance = comp, \O_VGA_HS~output\, O_VGA_HS~output, DISPLAY, 1
instance = comp, \O_VGA_VS~output\, O_VGA_VS~output, DISPLAY, 1
instance = comp, \O_VGA_R[0]~output\, O_VGA_R[0]~output, DISPLAY, 1
instance = comp, \O_VGA_R[1]~output\, O_VGA_R[1]~output, DISPLAY, 1
instance = comp, \O_VGA_R[2]~output\, O_VGA_R[2]~output, DISPLAY, 1
instance = comp, \O_VGA_R[3]~output\, O_VGA_R[3]~output, DISPLAY, 1
instance = comp, \O_VGA_G[0]~output\, O_VGA_G[0]~output, DISPLAY, 1
instance = comp, \O_VGA_G[1]~output\, O_VGA_G[1]~output, DISPLAY, 1
instance = comp, \O_VGA_G[2]~output\, O_VGA_G[2]~output, DISPLAY, 1
instance = comp, \O_VGA_G[3]~output\, O_VGA_G[3]~output, DISPLAY, 1
instance = comp, \O_VGA_B[0]~output\, O_VGA_B[0]~output, DISPLAY, 1
instance = comp, \O_VGA_B[1]~output\, O_VGA_B[1]~output, DISPLAY, 1
instance = comp, \O_VGA_B[2]~output\, O_VGA_B[2]~output, DISPLAY, 1
instance = comp, \O_VGA_B[3]~output\, O_VGA_B[3]~output, DISPLAY, 1
instance = comp, \I_CLK~input\, I_CLK~input, DISPLAY, 1
instance = comp, \I_CLK~inputclkctrl\, I_CLK~inputclkctrl, DISPLAY, 1
instance = comp, \SYNC_SIG|Add1~0\, SYNC_SIG|Add1~0, DISPLAY, 1
instance = comp, \SYNC_SIG|R_COL_CNT~2\, SYNC_SIG|R_COL_CNT~2, DISPLAY, 1
instance = comp, \SYNC_SIG|R_COL_CNT[0]\, SYNC_SIG|R_COL_CNT[0], DISPLAY, 1
instance = comp, \SYNC_SIG|Add1~2\, SYNC_SIG|Add1~2, DISPLAY, 1
instance = comp, \SYNC_SIG|R_COL_CNT[1]\, SYNC_SIG|R_COL_CNT[1], DISPLAY, 1
instance = comp, \SYNC_SIG|Add1~4\, SYNC_SIG|Add1~4, DISPLAY, 1
instance = comp, \SYNC_SIG|R_COL_CNT[2]\, SYNC_SIG|R_COL_CNT[2], DISPLAY, 1
instance = comp, \SYNC_SIG|Add1~6\, SYNC_SIG|Add1~6, DISPLAY, 1
instance = comp, \SYNC_SIG|R_COL_CNT[3]\, SYNC_SIG|R_COL_CNT[3], DISPLAY, 1
instance = comp, \SYNC_SIG|Add1~8\, SYNC_SIG|Add1~8, DISPLAY, 1
instance = comp, \SYNC_SIG|R_COL_CNT~3\, SYNC_SIG|R_COL_CNT~3, DISPLAY, 1
instance = comp, \SYNC_SIG|R_COL_CNT[4]\, SYNC_SIG|R_COL_CNT[4], DISPLAY, 1
instance = comp, \SYNC_SIG|Equal0~0\, SYNC_SIG|Equal0~0, DISPLAY, 1
instance = comp, \SYNC_SIG|Add1~10\, SYNC_SIG|Add1~10, DISPLAY, 1
instance = comp, \SYNC_SIG|R_COL_CNT~4\, SYNC_SIG|R_COL_CNT~4, DISPLAY, 1
instance = comp, \SYNC_SIG|R_COL_CNT[5]\, SYNC_SIG|R_COL_CNT[5], DISPLAY, 1
instance = comp, \SYNC_SIG|Add1~12\, SYNC_SIG|Add1~12, DISPLAY, 1
instance = comp, \SYNC_SIG|R_COL_CNT[6]\, SYNC_SIG|R_COL_CNT[6], DISPLAY, 1
instance = comp, \SYNC_SIG|Add1~14\, SYNC_SIG|Add1~14, DISPLAY, 1
instance = comp, \SYNC_SIG|R_COL_CNT[7]\, SYNC_SIG|R_COL_CNT[7], DISPLAY, 1
instance = comp, \SYNC_SIG|Add1~16\, SYNC_SIG|Add1~16, DISPLAY, 1
instance = comp, \SYNC_SIG|R_COL_CNT[8]\, SYNC_SIG|R_COL_CNT[8], DISPLAY, 1
instance = comp, \SYNC_SIG|Add1~18\, SYNC_SIG|Add1~18, DISPLAY, 1
instance = comp, \SYNC_SIG|Add1~20\, SYNC_SIG|Add1~20, DISPLAY, 1
instance = comp, \SYNC_SIG|R_COL_CNT~1\, SYNC_SIG|R_COL_CNT~1, DISPLAY, 1
instance = comp, \SYNC_SIG|R_COL_CNT[10]\, SYNC_SIG|R_COL_CNT[10], DISPLAY, 1
instance = comp, \SYNC_SIG|Equal0~1\, SYNC_SIG|Equal0~1, DISPLAY, 1
instance = comp, \SYNC_SIG|Equal0~2\, SYNC_SIG|Equal0~2, DISPLAY, 1
instance = comp, \SYNC_SIG|R_COL_CNT~0\, SYNC_SIG|R_COL_CNT~0, DISPLAY, 1
instance = comp, \SYNC_SIG|R_COL_CNT[9]\, SYNC_SIG|R_COL_CNT[9], DISPLAY, 1
instance = comp, \SYNC_SIG|LessThan3~0\, SYNC_SIG|LessThan3~0, DISPLAY, 1
instance = comp, \SYNC_SIG|LessThan3~1\, SYNC_SIG|LessThan3~1, DISPLAY, 1
instance = comp, \SYNC_SIG|LessThan3~2\, SYNC_SIG|LessThan3~2, DISPLAY, 1
instance = comp, \SYNC_SIG|LessThan3~3\, SYNC_SIG|LessThan3~3, DISPLAY, 1
instance = comp, \SYNC_SIG|Add0~0\, SYNC_SIG|Add0~0, DISPLAY, 1
instance = comp, \SYNC_SIG|Add0~6\, SYNC_SIG|Add0~6, DISPLAY, 1
instance = comp, \SYNC_SIG|Add0~8\, SYNC_SIG|Add0~8, DISPLAY, 1
instance = comp, \SYNC_SIG|Equal0~3\, SYNC_SIG|Equal0~3, DISPLAY, 1
instance = comp, \SYNC_SIG|R_ROW_CNT[4]\, SYNC_SIG|R_ROW_CNT[4], DISPLAY, 1
instance = comp, \SYNC_SIG|Add0~10\, SYNC_SIG|Add0~10, DISPLAY, 1
instance = comp, \SYNC_SIG|R_ROW_CNT[5]\, SYNC_SIG|R_ROW_CNT[5], DISPLAY, 1
instance = comp, \SYNC_SIG|Add0~12\, SYNC_SIG|Add0~12, DISPLAY, 1
instance = comp, \SYNC_SIG|R_ROW_CNT[6]\, SYNC_SIG|R_ROW_CNT[6], DISPLAY, 1
instance = comp, \SYNC_SIG|Add0~14\, SYNC_SIG|Add0~14, DISPLAY, 1
instance = comp, \SYNC_SIG|R_ROW_CNT[7]\, SYNC_SIG|R_ROW_CNT[7], DISPLAY, 1
instance = comp, \SYNC_SIG|Add0~16\, SYNC_SIG|Add0~16, DISPLAY, 1
instance = comp, \SYNC_SIG|R_ROW_CNT[8]\, SYNC_SIG|R_ROW_CNT[8], DISPLAY, 1
instance = comp, \SYNC_SIG|Add0~18\, SYNC_SIG|Add0~18, DISPLAY, 1
instance = comp, \SYNC_SIG|R_ROW_CNT~3\, SYNC_SIG|R_ROW_CNT~3, DISPLAY, 1
instance = comp, \SYNC_SIG|R_ROW_CNT[9]\, SYNC_SIG|R_ROW_CNT[9], DISPLAY, 1
instance = comp, \SYNC_SIG|Equal1~0\, SYNC_SIG|Equal1~0, DISPLAY, 1
instance = comp, \SYNC_SIG|Equal1~1\, SYNC_SIG|Equal1~1, DISPLAY, 1
instance = comp, \SYNC_SIG|Equal1~2\, SYNC_SIG|Equal1~2, DISPLAY, 1
instance = comp, \SYNC_SIG|R_ROW_CNT~0\, SYNC_SIG|R_ROW_CNT~0, DISPLAY, 1
instance = comp, \SYNC_SIG|R_ROW_CNT[0]\, SYNC_SIG|R_ROW_CNT[0], DISPLAY, 1
instance = comp, \SYNC_SIG|Add0~2\, SYNC_SIG|Add0~2, DISPLAY, 1
instance = comp, \SYNC_SIG|R_ROW_CNT[1]\, SYNC_SIG|R_ROW_CNT[1], DISPLAY, 1
instance = comp, \SYNC_SIG|Add0~4\, SYNC_SIG|Add0~4, DISPLAY, 1
instance = comp, \SYNC_SIG|R_ROW_CNT~1\, SYNC_SIG|R_ROW_CNT~1, DISPLAY, 1
instance = comp, \SYNC_SIG|R_ROW_CNT[2]\, SYNC_SIG|R_ROW_CNT[2], DISPLAY, 1
instance = comp, \SYNC_SIG|R_ROW_CNT~2\, SYNC_SIG|R_ROW_CNT~2, DISPLAY, 1
instance = comp, \SYNC_SIG|R_ROW_CNT[3]\, SYNC_SIG|R_ROW_CNT[3], DISPLAY, 1
instance = comp, \SYNC_SIG|LessThan4~0\, SYNC_SIG|LessThan4~0, DISPLAY, 1
instance = comp, \SYNC_SIG|LessThan4~1\, SYNC_SIG|LessThan4~1, DISPLAY, 1
instance = comp, \I_PATTERN_SEL[1]~input\, I_PATTERN_SEL[1]~input, DISPLAY, 1
instance = comp, \I_PATTERN_SEL[3]~input\, I_PATTERN_SEL[3]~input, DISPLAY, 1
instance = comp, \I_PATTERN_SEL[2]~input\, I_PATTERN_SEL[2]~input, DISPLAY, 1
instance = comp, \SYNC_SIG|sync~4\, SYNC_SIG|sync~4, DISPLAY, 1
instance = comp, \SYNC_SIG|sync~2\, SYNC_SIG|sync~2, DISPLAY, 1
instance = comp, \SYNC_SIG|sync~3\, SYNC_SIG|sync~3, DISPLAY, 1
instance = comp, \SYNC_SIG|sync~5\, SYNC_SIG|sync~5, DISPLAY, 1
instance = comp, \SYNC_SIG|sync~6\, SYNC_SIG|sync~6, DISPLAY, 1
instance = comp, \SYNC_SIG|R_HACTIVE\, SYNC_SIG|R_HACTIVE, DISPLAY, 1
instance = comp, \SYNC_SIG|R_VACTIVE\, SYNC_SIG|R_VACTIVE, DISPLAY, 1
instance = comp, \O_VGA_R~0\, O_VGA_R~0, DISPLAY, 1
instance = comp, \O_VGA_R~1\, O_VGA_R~1, DISPLAY, 1
instance = comp, \I_PATTERN_SEL[0]~input\, I_PATTERN_SEL[0]~input, DISPLAY, 1
instance = comp, \O_VGA_G~0\, O_VGA_G~0, DISPLAY, 1
instance = comp, \PATTERN|Mux11~0\, PATTERN|Mux11~0, DISPLAY, 1
instance = comp, \O_VGA_B~0\, O_VGA_B~0, DISPLAY, 1
