// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DISPLAY")
  (DATE "02/13/2021 14:32:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_VGA_HS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (602:602:602) (540:540:540))
        (IOPATH i o (1450:1450:1450) (1466:1466:1466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_VGA_VS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (580:580:580) (522:522:522))
        (IOPATH i o (1450:1450:1450) (1466:1466:1466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_VGA_R\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (373:373:373) (413:413:413))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_VGA_R\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (540:540:540) (601:601:601))
        (IOPATH i o (1446:1446:1446) (1430:1430:1430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_VGA_R\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (531:531:531) (583:583:583))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_VGA_R\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (527:527:527) (581:581:581))
        (IOPATH i o (1476:1476:1476) (1460:1460:1460))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_VGA_G\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (552:552:552) (609:609:609))
        (IOPATH i o (1476:1476:1476) (1460:1460:1460))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_VGA_G\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (715:715:715) (787:787:787))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_VGA_G\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (535:535:535) (588:588:588))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_VGA_G\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (552:552:552) (609:609:609))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_VGA_B\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (539:539:539) (591:591:591))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_VGA_B\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (539:539:539) (591:591:591))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_VGA_B\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (539:539:539) (591:591:591))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_VGA_B\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (693:693:693) (769:769:769))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\I_CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SYNC_SIG\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (197:197:197))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SYNC_SIG\|R_COL_CNT\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (107:107:107) (136:136:136))
        (PORT datac (199:199:199) (235:235:235))
        (PORT datad (201:201:201) (234:234:234))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SYNC_SIG\|R_COL_CNT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (864:864:864) (869:869:869))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SYNC_SIG\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SYNC_SIG\|R_COL_CNT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (864:864:864) (869:869:869))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SYNC_SIG\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SYNC_SIG\|R_COL_CNT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (864:864:864) (869:869:869))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SYNC_SIG\|Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SYNC_SIG\|R_COL_CNT\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (864:864:864) (869:869:869))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SYNC_SIG\|Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (143:143:143) (193:193:193))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SYNC_SIG\|R_COL_CNT\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (219:219:219) (259:259:259))
        (PORT datac (198:198:198) (234:234:234))
        (PORT datad (91:91:91) (110:110:110))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SYNC_SIG\|R_COL_CNT\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (864:864:864) (869:869:869))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SYNC_SIG\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (308:308:308))
        (PORT datab (226:226:226) (285:285:285))
        (PORT datac (305:305:305) (364:364:364))
        (PORT datad (221:221:221) (273:273:273))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SYNC_SIG\|Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (196:196:196))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SYNC_SIG\|R_COL_CNT\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (258:258:258))
        (PORT datac (198:198:198) (234:234:234))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SYNC_SIG\|R_COL_CNT\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (864:864:864) (869:869:869))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SYNC_SIG\|Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (153:153:153) (201:201:201))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SYNC_SIG\|R_COL_CNT\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (864:864:864) (869:869:869))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SYNC_SIG\|Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (284:284:284))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SYNC_SIG\|R_COL_CNT\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (864:864:864) (868:868:868))
        (PORT asdata (454:454:454) (496:496:496))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SYNC_SIG\|Add1\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SYNC_SIG\|R_COL_CNT\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (864:864:864) (869:869:869))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SYNC_SIG\|Add1\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SYNC_SIG\|Add1\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (132:132:132) (169:169:169))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SYNC_SIG\|R_COL_CNT\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (205:205:205) (247:247:247))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (205:205:205) (240:240:240))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SYNC_SIG\|R_COL_CNT\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1061:1061:1061) (1095:1095:1095))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SYNC_SIG\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (298:298:298))
        (PORT datab (142:142:142) (191:191:191))
        (PORT datac (231:231:231) (290:290:290))
        (PORT datad (318:318:318) (374:374:374))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SYNC_SIG\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (387:387:387))
        (PORT datab (245:245:245) (306:306:306))
        (PORT datac (228:228:228) (286:286:286))
        (PORT datad (91:91:91) (107:107:107))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SYNC_SIG\|R_COL_CNT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (261:261:261))
        (PORT datac (196:196:196) (233:233:233))
        (PORT datad (90:90:90) (106:106:106))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SYNC_SIG\|R_COL_CNT\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (864:864:864) (869:869:869))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SYNC_SIG\|LessThan3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (304:304:304))
        (PORT datab (321:321:321) (387:387:387))
        (PORT datac (228:228:228) (286:286:286))
        (PORT datad (217:217:217) (268:268:268))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SYNC_SIG\|LessThan3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (283:283:283))
        (PORT datac (226:226:226) (279:279:279))
        (PORT datad (220:220:220) (272:272:272))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SYNC_SIG\|LessThan3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (212:212:212))
        (PORT datab (107:107:107) (136:136:136))
        (PORT datad (225:225:225) (278:278:278))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SYNC_SIG\|LessThan3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (389:389:389))
        (PORT datab (241:241:241) (301:301:301))
        (PORT datac (162:162:162) (189:189:189))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SYNC_SIG\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (189:189:189))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SYNC_SIG\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (143:143:143) (191:191:191))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SYNC_SIG\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (184:184:184))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SYNC_SIG\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (103:103:103) (123:123:123))
        (PORT datad (105:105:105) (122:122:122))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SYNC_SIG\|R_ROW_CNT\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1060:1060:1060) (1094:1094:1094))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (491:491:491) (524:524:524))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SYNC_SIG\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SYNC_SIG\|R_ROW_CNT\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1060:1060:1060) (1094:1094:1094))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (491:491:491) (524:524:524))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SYNC_SIG\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (184:184:184))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SYNC_SIG\|R_ROW_CNT\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1060:1060:1060) (1094:1094:1094))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (491:491:491) (524:524:524))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SYNC_SIG\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (187:187:187))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SYNC_SIG\|R_ROW_CNT\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1060:1060:1060) (1094:1094:1094))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (491:491:491) (524:524:524))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SYNC_SIG\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (146:146:146) (195:195:195))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SYNC_SIG\|R_ROW_CNT\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1060:1060:1060) (1094:1094:1094))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (491:491:491) (524:524:524))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SYNC_SIG\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (140:140:140) (177:177:177))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SYNC_SIG\|R_ROW_CNT\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (106:106:106) (128:128:128))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SYNC_SIG\|R_ROW_CNT\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1060:1060:1060) (1094:1094:1094))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (491:491:491) (524:524:524))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SYNC_SIG\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (268:268:268))
        (PORT datab (135:135:135) (184:184:184))
        (PORT datac (121:121:121) (163:163:163))
        (PORT datad (122:122:122) (159:159:159))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SYNC_SIG\|Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (286:286:286))
        (PORT datab (214:214:214) (268:268:268))
        (PORT datac (201:201:201) (247:247:247))
        (PORT datad (209:209:209) (255:255:255))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SYNC_SIG\|Equal1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (284:284:284))
        (PORT datab (150:150:150) (201:201:201))
        (PORT datac (106:106:106) (128:128:128))
        (PORT datad (162:162:162) (190:190:190))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SYNC_SIG\|R_ROW_CNT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (102:102:102) (123:123:123))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SYNC_SIG\|R_ROW_CNT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1060:1060:1060) (1094:1094:1094))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (491:491:491) (524:524:524))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SYNC_SIG\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SYNC_SIG\|R_ROW_CNT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1060:1060:1060) (1094:1094:1094))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (491:491:491) (524:524:524))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SYNC_SIG\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (194:194:194))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SYNC_SIG\|R_ROW_CNT\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (134:134:134))
        (PORT datad (102:102:102) (124:124:124))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SYNC_SIG\|R_ROW_CNT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1060:1060:1060) (1094:1094:1094))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (491:491:491) (524:524:524))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SYNC_SIG\|R_ROW_CNT\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (91:91:91) (112:112:112))
        (PORT datad (102:102:102) (123:123:123))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SYNC_SIG\|R_ROW_CNT\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1060:1060:1060) (1094:1094:1094))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (491:491:491) (524:524:524))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SYNC_SIG\|LessThan4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (289:289:289))
        (PORT datab (217:217:217) (271:271:271))
        (PORT datac (202:202:202) (250:250:250))
        (PORT datad (211:211:211) (258:258:258))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SYNC_SIG\|LessThan4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datab (225:225:225) (279:279:279))
        (PORT datac (398:398:398) (446:446:446))
        (PORT datad (218:218:218) (264:264:264))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_PATTERN_SEL\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_PATTERN_SEL\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_PATTERN_SEL\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SYNC_SIG\|sync\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (300:300:300))
        (PORT datab (325:325:325) (392:392:392))
        (PORT datac (232:232:232) (291:291:291))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SYNC_SIG\|sync\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (293:293:293))
        (PORT datab (245:245:245) (305:305:305))
        (PORT datac (304:304:304) (364:364:364))
        (PORT datad (215:215:215) (264:264:264))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SYNC_SIG\|sync\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (305:305:305))
        (PORT datab (238:238:238) (297:297:297))
        (PORT datac (229:229:229) (283:283:283))
        (PORT datad (93:93:93) (110:110:110))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SYNC_SIG\|sync\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (395:395:395))
        (PORT datab (246:246:246) (307:307:307))
        (PORT datac (91:91:91) (114:114:114))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SYNC_SIG\|sync\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (388:388:388))
        (PORT datab (245:245:245) (306:306:306))
        (PORT datac (228:228:228) (286:286:286))
        (PORT datad (92:92:92) (108:108:108))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SYNC_SIG\|R_HACTIVE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1061:1061:1061) (1095:1095:1095))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SYNC_SIG\|R_VACTIVE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1061:1061:1061) (1095:1095:1095))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_VGA_R\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1927:1927:1927) (2177:2177:2177))
        (PORT datab (1975:1975:1975) (2218:2218:2218))
        (PORT datac (350:350:350) (413:413:413))
        (PORT datad (456:456:456) (525:525:525))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_VGA_R\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1988:1988:1988) (2236:2236:2236))
        (PORT datad (95:95:95) (116:116:116))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_PATTERN_SEL\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_VGA_G\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1968:1968:1968) (2209:2209:2209))
        (PORT datad (94:94:94) (114:114:114))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\PATTERN\|Mux11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1986:1986:1986) (2237:2237:2237))
        (PORT datab (1975:1975:1975) (2216:2216:2216))
        (PORT datac (1985:1985:1985) (2233:2233:2233))
        (PORT datad (1930:1930:1930) (2175:2175:2175))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_VGA_B\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (553:553:553))
        (PORT datab (364:364:364) (432:432:432))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
