|display
I_CLK => VGA_SYNC:SYNC_SIG.I_CLK
I_PATTERN_SEL[0] => PATTERNS:PATTERN.I_PATTERN_SEL[0]
I_PATTERN_SEL[1] => PATTERNS:PATTERN.I_PATTERN_SEL[1]
I_PATTERN_SEL[2] => PATTERNS:PATTERN.I_PATTERN_SEL[2]
I_PATTERN_SEL[3] => PATTERNS:PATTERN.I_PATTERN_SEL[3]
O_VGA_HS << VGA_SYNC:SYNC_SIG.O_VGA_HS
O_VGA_VS << VGA_SYNC:SYNC_SIG.O_VGA_VS
O_VGA_R[0] << O_VGA_R.DB_MAX_OUTPUT_PORT_TYPE
O_VGA_R[1] << O_VGA_R.DB_MAX_OUTPUT_PORT_TYPE
O_VGA_R[2] << O_VGA_R.DB_MAX_OUTPUT_PORT_TYPE
O_VGA_R[3] << O_VGA_R.DB_MAX_OUTPUT_PORT_TYPE
O_VGA_G[0] << O_VGA_G.DB_MAX_OUTPUT_PORT_TYPE
O_VGA_G[1] << O_VGA_G.DB_MAX_OUTPUT_PORT_TYPE
O_VGA_G[2] << O_VGA_G.DB_MAX_OUTPUT_PORT_TYPE
O_VGA_G[3] << O_VGA_G.DB_MAX_OUTPUT_PORT_TYPE
O_VGA_B[0] << O_VGA_B.DB_MAX_OUTPUT_PORT_TYPE
O_VGA_B[1] << O_VGA_B.DB_MAX_OUTPUT_PORT_TYPE
O_VGA_B[2] << O_VGA_B.DB_MAX_OUTPUT_PORT_TYPE
O_VGA_B[3] << O_VGA_B.DB_MAX_OUTPUT_PORT_TYPE


|display|PATTERNS:PATTERN
I_COL[0] => ~NO_FANOUT~
I_COL[1] => ~NO_FANOUT~
I_COL[2] => ~NO_FANOUT~
I_COL[3] => ~NO_FANOUT~
I_COL[4] => ~NO_FANOUT~
I_COL[5] => ~NO_FANOUT~
I_COL[6] => ~NO_FANOUT~
I_COL[7] => ~NO_FANOUT~
I_COL[8] => ~NO_FANOUT~
I_COL[9] => ~NO_FANOUT~
I_ROW[0] => ~NO_FANOUT~
I_ROW[1] => ~NO_FANOUT~
I_ROW[2] => ~NO_FANOUT~
I_ROW[3] => ~NO_FANOUT~
I_ROW[4] => ~NO_FANOUT~
I_ROW[5] => ~NO_FANOUT~
I_ROW[6] => ~NO_FANOUT~
I_ROW[7] => ~NO_FANOUT~
I_ROW[8] => ~NO_FANOUT~
I_ROW[9] => ~NO_FANOUT~
I_PATTERN_SEL[0] => Mux4.IN10
I_PATTERN_SEL[0] => Mux5.IN10
I_PATTERN_SEL[0] => Mux6.IN10
I_PATTERN_SEL[0] => Mux7.IN10
I_PATTERN_SEL[0] => Mux8.IN19
I_PATTERN_SEL[0] => Mux9.IN19
I_PATTERN_SEL[0] => Mux10.IN19
I_PATTERN_SEL[0] => Mux11.IN19
I_PATTERN_SEL[1] => Mux0.IN10
I_PATTERN_SEL[1] => Mux1.IN10
I_PATTERN_SEL[1] => Mux2.IN10
I_PATTERN_SEL[1] => Mux3.IN10
I_PATTERN_SEL[1] => Mux8.IN18
I_PATTERN_SEL[1] => Mux9.IN18
I_PATTERN_SEL[1] => Mux10.IN18
I_PATTERN_SEL[1] => Mux11.IN18
I_PATTERN_SEL[2] => Mux0.IN9
I_PATTERN_SEL[2] => Mux1.IN9
I_PATTERN_SEL[2] => Mux2.IN9
I_PATTERN_SEL[2] => Mux3.IN9
I_PATTERN_SEL[2] => Mux4.IN9
I_PATTERN_SEL[2] => Mux5.IN9
I_PATTERN_SEL[2] => Mux6.IN9
I_PATTERN_SEL[2] => Mux7.IN9
I_PATTERN_SEL[2] => Mux8.IN17
I_PATTERN_SEL[2] => Mux9.IN17
I_PATTERN_SEL[2] => Mux10.IN17
I_PATTERN_SEL[2] => Mux11.IN17
I_PATTERN_SEL[3] => Mux0.IN8
I_PATTERN_SEL[3] => Mux1.IN8
I_PATTERN_SEL[3] => Mux2.IN8
I_PATTERN_SEL[3] => Mux3.IN8
I_PATTERN_SEL[3] => Mux4.IN8
I_PATTERN_SEL[3] => Mux5.IN8
I_PATTERN_SEL[3] => Mux6.IN8
I_PATTERN_SEL[3] => Mux7.IN8
I_PATTERN_SEL[3] => Mux8.IN16
I_PATTERN_SEL[3] => Mux9.IN16
I_PATTERN_SEL[3] => Mux10.IN16
I_PATTERN_SEL[3] => Mux11.IN16
O_VGA_R[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
O_VGA_R[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
O_VGA_R[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
O_VGA_R[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
O_VGA_G[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
O_VGA_G[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
O_VGA_G[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
O_VGA_G[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
O_VGA_B[0] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
O_VGA_B[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
O_VGA_B[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
O_VGA_B[3] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


|display|VGA_SYNC:SYNC_SIG
I_CLK => R_VACTIVE.CLK
I_CLK => R_HACTIVE.CLK
I_CLK => R_COL_CNT[0].CLK
I_CLK => R_COL_CNT[1].CLK
I_CLK => R_COL_CNT[2].CLK
I_CLK => R_COL_CNT[3].CLK
I_CLK => R_COL_CNT[4].CLK
I_CLK => R_COL_CNT[5].CLK
I_CLK => R_COL_CNT[6].CLK
I_CLK => R_COL_CNT[7].CLK
I_CLK => R_COL_CNT[8].CLK
I_CLK => R_COL_CNT[9].CLK
I_CLK => R_COL_CNT[10].CLK
I_CLK => R_ROW_CNT[0].CLK
I_CLK => R_ROW_CNT[1].CLK
I_CLK => R_ROW_CNT[2].CLK
I_CLK => R_ROW_CNT[3].CLK
I_CLK => R_ROW_CNT[4].CLK
I_CLK => R_ROW_CNT[5].CLK
I_CLK => R_ROW_CNT[6].CLK
I_CLK => R_ROW_CNT[7].CLK
I_CLK => R_ROW_CNT[8].CLK
I_CLK => R_ROW_CNT[9].CLK
O_HACTIVE <= R_HACTIVE.DB_MAX_OUTPUT_PORT_TYPE
O_VACTIVE <= R_VACTIVE.DB_MAX_OUTPUT_PORT_TYPE
O_VGA_HS <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
O_VGA_VS <= LessThan4.DB_MAX_OUTPUT_PORT_TYPE
O_COL_CNT[0] <= R_COL_CNT[0].DB_MAX_OUTPUT_PORT_TYPE
O_COL_CNT[1] <= R_COL_CNT[1].DB_MAX_OUTPUT_PORT_TYPE
O_COL_CNT[2] <= R_COL_CNT[2].DB_MAX_OUTPUT_PORT_TYPE
O_COL_CNT[3] <= R_COL_CNT[3].DB_MAX_OUTPUT_PORT_TYPE
O_COL_CNT[4] <= R_COL_CNT[4].DB_MAX_OUTPUT_PORT_TYPE
O_COL_CNT[5] <= R_COL_CNT[5].DB_MAX_OUTPUT_PORT_TYPE
O_COL_CNT[6] <= R_COL_CNT[6].DB_MAX_OUTPUT_PORT_TYPE
O_COL_CNT[7] <= R_COL_CNT[7].DB_MAX_OUTPUT_PORT_TYPE
O_COL_CNT[8] <= R_COL_CNT[8].DB_MAX_OUTPUT_PORT_TYPE
O_COL_CNT[9] <= R_COL_CNT[9].DB_MAX_OUTPUT_PORT_TYPE
O_ROW_CNT[0] <= R_ROW_CNT[0].DB_MAX_OUTPUT_PORT_TYPE
O_ROW_CNT[1] <= R_ROW_CNT[1].DB_MAX_OUTPUT_PORT_TYPE
O_ROW_CNT[2] <= R_ROW_CNT[2].DB_MAX_OUTPUT_PORT_TYPE
O_ROW_CNT[3] <= R_ROW_CNT[3].DB_MAX_OUTPUT_PORT_TYPE
O_ROW_CNT[4] <= R_ROW_CNT[4].DB_MAX_OUTPUT_PORT_TYPE
O_ROW_CNT[5] <= R_ROW_CNT[5].DB_MAX_OUTPUT_PORT_TYPE
O_ROW_CNT[6] <= R_ROW_CNT[6].DB_MAX_OUTPUT_PORT_TYPE
O_ROW_CNT[7] <= R_ROW_CNT[7].DB_MAX_OUTPUT_PORT_TYPE
O_ROW_CNT[8] <= R_ROW_CNT[8].DB_MAX_OUTPUT_PORT_TYPE
O_ROW_CNT[9] <= R_ROW_CNT[9].DB_MAX_OUTPUT_PORT_TYPE


